<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Thêm sản phẩm</h1>

    <form th:action="@{/products/save}" th:object="${product}" method="post">
        <div>
            <label for="category">Loại sản phẩm:</label>
            <select id="category" th:field="*{category}">
                <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
            </select>
        </div>

        <div>
            <label for="name">Tên sản phẩm:</label>
            <input type="text" id="name" th:field="*{name}">
        </div>

        <div>
            <label for="description">Mô tả:</label>
            <input type="text" id="description" th:field="*{description}">
        </div>

        <!-- Loop through attributes -->
        <div th:each="attribute : ${attributes}" th:field="*{productAttributes}">
            <label th:for="${'attributeValues[' + attribute.id + ']'}" th:text="${attribute.name}"></label>
            <input type="text" th:id="${'attributeValues[' + attribute.id + ']'}" th:name="${ attribute.id}">
        </div>

        <button type="submit">Create</button>
    </form>
</div>
</body>
</html>
