<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Xác Nhận Xóa Sản Phẩm</title>
    <style>
        /* CSS cho kiểu dáng trang */
        .container {
            margin: 0 auto;
            padding: 20px;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* CSS cho nút */
        .btn {
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
            border: none;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
            border: none;
        }

        /* CSS cho việc sắp xếp hai nút trên cùng một hàng */
        .button-row {
            display: flex;
            justify-content: flex-start;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f8f9fa;
        }
    </style>
</head>

<body>
<div class="container" >
    <h1>Chi tiết sản phẩm</h1>


    <!-- Bảng hiển thị thông tin sản phẩm -->
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Tên</th>
            <th>Danh mục</th>
            <th>Mô tả</th>
            <th>Thuộc tính</th>
        </tr>
        </thead>
        <tbody th:object="${productDelete}">
        <tr>
            <td th:text="${productDelete.name}"></td>
            <td th:text="${productDelete.category.name}"></td>
            <td th:text="${productDelete.description}"></td>
            <td>
                <div th:each="attribute : ${productDelete.getProductAttributes()}">
                    <p th:text="${attribute.attribute.name}"></p>
                    <p th:text="${attribute.value}"></p>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- Nút "Quay lại danh sách" và "Xóa" -->
    <div class="button-row">
        <!-- Nút "Quay lại danh sách" -->
        <form th:action="@{/products}" method="get">
            <input type="submit" value="Quay lại danh sách" class="btn btn-secondary">
        </form>
        <!-- Nút "Xóa" -->

    </div>
</div>
</body>

</html>
